map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api-gateway:3001/socket.io/;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }


    location /assets/ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://api-gateway:3001/;
    }

    
}